DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=GvSJl01lM74sSIiWGr5y
DB_HOST=containers-us-west-23.railway.app
DB_PORT=7532
API_KEY_OPENAI=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
OPENAI_API_KEY=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